<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground">
    <ImageView
        android:src="@drawable/newlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:tint="#00000000"
        android:backgroundTint="#00000000" />
    <Button
        android:text="Assign Jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAssign"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:shadowColor="#00000000"
        android:alpha="0.95" />
    <Button
        android:text="Employees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnModEmployees"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:alpha="0.95" />
    <Button
        android:text="View Plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewPlan"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:alpha="0.95" />
    <TextView
        android:text="© Copyright | Power Weed 2017"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="#ffff"
        android:textSize="18dp"
        android:textStyle="normal"
        android:typeface="sans" />
</LinearLayout>